* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #172554 100%);
  color: #f1f5f9;
  scroll-behavior: smooth;
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: #1e293b;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  color: #38bdf8;
}

.logo:hover {
  color: #000000;
  text-align: center;
  text-shadow: 0 0 2px azure, 0 0 6px azure, 0 0 6px azure, 0 0 6px azure,
    0 0 6px azure, 0 0 6px azure;
}

.logo span {
  color: #facc15;
}

.profile {
  width: 330px;
  height: 330px;
  border-radius: 25px;
  object-fit: cover;
  transition: 0.5s;
  box-shadow: 0 0 20px rgba(168, 218, 239, 0.5); /* ðŸ”µ NEW */
}

.profile:hover {
  transform: scale(1.07);
}

.navbar ul {
  display: flex;
  list-style: none;
}
.navbar ul li a {
  color: #f1f5f9;
  text-decoration: none;
  margin: 0 15px;
  transition: 0.3s;
}
.navbar ul li a:hover {
  color: #38bdf8;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 28px;
  height: 3px;
  background: #f1f5f9;
  border-radius: 5px;
}

nav ul {
  transition: 0.4s;
}

nav ul.active {
  display: flex;
}

/* ===== HERO ===== */
.hero {
  min-height: 90vh;
  padding: 40px;
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content h2 {
  font-size: 2.5rem;
}
.hero-content span {
  color: #38bdf8;
}
.hero-content h3 {
  font-size: 1.3rem;
  color: #facc15;
  margin-top: 10px;
  margin-bottom: 10px;
}
.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.btn {
  background: #38bdf8;
  color: #0f172a;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  margin: 5px;
  font-weight: 600;
}

.btn:hover {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-outline {
  background: transparent;
  border: 2px solid #38bdf8;
  color: #38bdf8;
}
.btn:hover {
  opacity: 0.9;
}

/* ===== SECTIONS ===== */
section {
  padding: 60px 80px;
  text-align: center;
}
h2 {
  color: #facc15;
  margin-bottom: 20px;
  font-size: 2rem;
}
p {
  line-height: 1.6;
  font-size: 1.1rem;
}

.about {
  line-height: 30px;
}
/* ===== SKILLS ===== */

.skills-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.skill-card {
  background: #1e293b;
  padding: 25px;
  border-radius: 15px;
  border: 1px solid #293851;
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 10px rgba(56, 189, 248, 0.15);
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(56, 189, 248, 0.35);
  border-color: #38bdf8;
}

.skill-card h3 {
  color: #facc15;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.skill-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-items span {
  background: #334155;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.95rem;
  color: #e2e8f0;
  transition: 0.3s ease;
}

.skill-items span:hover {
  background: #38bdf8;
  color: #0f172a;
  transform: scale(1.05);
}

/* ===== PROJECTS ===== */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.project-card {
  background: #1e293b;
  padding: 20px;
  border-radius: 15px;
  transition: 0.3s;
}
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 30px #38bdf8;
  border: 1px solid #38bdf8;
}

/* ===== CONTACT ===== */
.contact-info p {
  margin: 10px 0;
}
.contact a {
  color: #38bdf8;
  text-decoration: none;
}
.contact a:hover {
  text-decoration: underline;
}

/* ===== FOOTER ===== */
footer {
  text-align: center;
  padding: 20px;
  background: #1e293b;
  font-size: 0.9rem;
  color: #94a3b8;
}
